<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>

<BorderPane minHeight="650.0" minWidth="700.0" prefHeight="442.0" prefWidth="1100.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sbj.media_player.Music_Player">
<top>
        <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;" />
    </top>
    <center>
      <Pane>
         <children>
               <Label layoutX="147.0" layoutY="119.0" style="-fx-font-family: 'Times New Roman'; -fx-font-size: 25px;" text="Currently Playing:" />
               <Label fx:id="titleLabel" layoutX="204.0" layoutY="162.0" text="Title" />
               <Label layoutX="181.0" layoutY="205.0" text="Album:" />
               <Label layoutX="162.0" layoutY="226.0" text="Composer:" />
               <Label layoutX="184.0" layoutY="251.0" text="Genre:" />
               <Label layoutX="186.0" layoutY="275.0" text="Artist:" />
            <Label fx:id="albumLabel" layoutX="238.0" layoutY="205.0" />
            <Label fx:id="composerLabel" layoutX="238.0" layoutY="226.0" />
            <Label fx:id="genreLabel" layoutX="238.0" layoutY="251.0" />
            <Label fx:id="artistLabel" layoutX="238.0" layoutY="275.0" />
         </children>
      </Pane>
    </center>
    <bottom>
        <BorderPane>
            <top>
                <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                    <Label fx:id="durationLabel" text="0:00" />
                    <Slider fx:id="musicSlider" maxHeight="10" maxWidth="800" HBox.hgrow="ALWAYS" />
                    <Label fx:id="durationLabel2" text="0:00" />
                </HBox>
            </top>
            <bottom>
               <HBox alignment="CENTER" spacing="10" style="-fx-padding: 10;">
                  <Button fx:id="playButton" onAction="#play" prefHeight="50" prefWidth="150" text="Play">
                     <graphic>
                        <ImageView fitHeight="30" fitWidth="31">
                           <image>
                              <Image url="file:src\sbj\media_player\Assets\play_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <style>
                     -fx-background-radius:50em;
                     </style>
                  </Button>
                  <Button onAction="#stop" prefHeight="50" prefWidth="150" text="Stop">
                  <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                           <image>
                              <Image url="file:src\sbj\media_player\Assets\stop_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <style>
                     -fx-background-radius:50em;
                     </style>
                  </Button>
                  <Button onAction="#pause" prefHeight="50" prefWidth="150" text="Pause">
                     <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                           <image>
                              <Image url="file:src\sbj\media_player\Assets\pause_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <style>
                     -fx-background-radius:50em;
                     </style>
                  </Button>   
                  <Button onAction="#back" prefHeight="50" prefWidth="150" text="Back">
                     <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                           <image>
                              <Image url="file:src\sbj\media_player\Assets\back_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <style>
                     -fx-background-radius:50em;
                     </style>
                  </Button>
                  <Button onAction="#forward" prefHeight="50" prefWidth="150" text="Forward">
                     <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                           <image>
                              <Image url="file:src\sbj\media_player\Assets\forward_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <style>
                     -fx-background-radius:50em;
                     </style>
                  </Button>
                  <Button fx:id="repeatButton" onAction="#toggleRepeat" prefHeight="50" prefWidth="150" text="Repeat:Off">
                     <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                           <image>
                              <Image url="file:src\sbj\media_player\Assets\repeat_icon.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <style>
                     -fx-background-radius:50em;
                     </style>
                  </Button>
                  <Button fx:id="shuffleButton" onAction="#toggleShuffle" prefHeight="50" prefWidth="150" text="Shuffle: OFF">
                  <style>
                     -fx-background-radius:50em;
                  </style>
                  </Button>
                  <!-- <Button prefWidth="150" prefHeight="50" onAction="#openFile" fx:id="openButton" text = "Open File">
                     <graphic>
                        <ImageView fitHeight="30" fitWidth="30">
                           <image>
                              <Image url="https://cdn-icons-png.flaticon.com/512/1092/1092216.png"/>
                           </image>
                        </ImageView>
                     </graphic>
                  </Button> -->
                  <Slider fx:id="volumeSlider" max="100.0" maxHeight="10" maxWidth="150" min="0.0" />
                </HBox>
            </bottom>
        </BorderPane>
    </bottom>
   <left>
      <Pane fx:id="libraryPane" prefHeight="200.0" prefWidth="310.0" BorderPane.alignment="CENTER">
        <fx:include source="Library.fxml" />
      </Pane>
   </left>
   <right>
      <Pane fx:id="playlistPane" prefHeight="200.0" prefWidth="310.0" BorderPane.alignment="CENTER">
         <fx:include source="Playlist.fxml" />
      </Pane>
   </right>
</BorderPane>
